.wrap {
  display: grid;
  grid-template-columns: 4fr 1fr;
  h2 {
    grid-column: span 2;
    font-size: 22px;
  }
  h3 {
    font-size: 20px;
  }
  h4,
  p {
    font-size: 18px;
  }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media all and (max-width: 800px) {
  .wrap {
    display: grid;
    grid-template-columns: 4fr 1fr;
    h2 {
      grid-column: span 2;
      font-size: 20px;
    }
    h3 {
      font-size: 18px;
    }
    h4,
    p {
      font-size: 14px;
    }
  }
}
@media all and (max-width: 600px) {
  .wrap {
    display: grid;
    grid-template-columns: 1fr;
    h2 {
      grid-column: span 1;
      font-size: 20px;
    }
    h3,
    h4 {
      font-size: 18px;
      text-align: center;
    }
    p {
      font-size: 14px;
      text-align: center;
    }
    .img {
      order: 1;
      margin: auto;
    }
    .info {
      order: 2;
    }
  }
}
